<!DOCTYPE html>

<html>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            background-color: darkgrey;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            margin: 0.5em 0 3em 0;
        }

        #welcome-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #264653;
            color: #fcf7ff;
        }

        #welcome-section h1 {
            font-size: 48px;
        }

        #navbar {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            background-color: #fcf7ff;
            top: 0;
            left: 0;
            width: 100%;
            text-transform: uppercase;
        }

        #navbar ul {
            display: flex;
        }

        #navbar li {
            list-style: none;
            margin: 10px;
        }

        #logo {
            justify-self: flex-start;
            text-transform: uppercase;
            margin: 10px;
        }

        #projects {
            padding: 20vh 20px;
            background-color: #e9c46a;
        }

        #projects ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        #projects li {
            background-color: #fcf7ff;
            padding: 1em;
            list-style: none;
        }

        #projects li a {
            color: #264653;
        }

        #contact {
            padding: 20vh 20px;
            background-color: #2a9d8f;
            text-align: center;
        }

        #contact a {
            color: #fcf7ff;
        }


        @media screen and (max-width: 800px) {
            #projects ul {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 600px) {
            #projects ul {
                grid-template-columns: 1fr;
            }
        }

    </style>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Magnus is coding</title>
    </head>

    <body>

        <nav id="navbar">
            <span id="logo">magnusd</span>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="welcome-section">
            <h1>Hi, I'm Magnus and I'm coding</h1>
        </section>

        <section id="projects">
            <h2>Some of my projects</h2>
            <ul>
                <li class="project-tile"><a href="memory">Memory Game</a> - My first attempt at React</li>
                <li class="project-tile"><a href="memory">Memory Game</a> - My first attempt at React</li>
                <li class="project-tile"><a href="memory">Memory Game</a> - My first attempt at React</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Get in touch!</h2>
            <a href="https://github.com/magnusdahlgren" id="profile-link" target="_blank">Github</a>
        </section>


        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    </body>

</html>