<!DOCTYPE html>

<html>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            background-color: #fffcf2;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        h1, h2, h3 {
            text-transform: uppercase;
            font-weight: bold;
        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        input {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
            padding: 0.5em;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #252422;
        }

        #logo {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5em;
            border-radius: 10px;
        }

        #header-img {
            width: 1.5em;
            height: 1.5em;
            vertical-align: baseline;
            margin-right: -0.5em;
        }

        #nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 0.3em 0.7em;
            align-items: baseline;
        }

        #nav-bar ul li {
            list-style: none;
            display: inline;
            padding: 1em;
        }

        #nav-bar a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        #about {
            text-align: center;
            padding: 7em 1em 4em 1em;
        }

        #video {
            display: block;
            margin: 2em auto 4em auto;
        }

        .tagline {
            font-size: 1.5em;
            font-weight: bold;
        }

        #pricing {
            display: flex;
            justify-content: space-around;
        }

        .price-option {
            width: 28%;
            background-color: #ccc5b9;
            border-radius: 10px;
            padding: 2%;
        }

        .price-option p {
            margin-bottom: 1em;
        }

        .price-amount {
            font-size: 2em;
            font-weight: bold;
            display: block;
        }

        .price-option ul {
            margin-left: 1em;
            margin-bottom: 1em;
        }

        .price-option li {
            margin-bottom: 0.5em;
        }

        #signup {
            text-align: center;
            padding: 6em 2em;
            background-color: #eb5e28;
            margin-top: 2em;
        }

        #email {
            color: #333;
            border: none;
            background-color: #fff;
            border-radius: 10px;
        }

        #submit {
            color: #fff;
            border: none;
            background-color: #252422;
            padding: 0.5em 1em;
            text-transform: uppercase;
            border-radius: 10px;
        }

        @media screen and (max-width: 600px) {

            #header {
                font-size: 0.8em;
            }

            #pricing {
                flex-direction: column;
            }

            .price-option {
                width: unset;
                margin: 1em;
            }
        }

    </style>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Magnus product landing page</title>
    </head>

    <body>

        <header id="header">

            <nav id="nav-bar">

                <div id="logo">
                    <img src="logo.svg" id="header-img">
                    Magnus
                </div>

                <ul>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li><a href="#signup-now" class="nav-link">Sign up</a></li>
                </ul>
            </nav>

        </header>

        <a id="about"></a>

        <section id="about">
            <h1>Super-duper</h1>
            <span class="tagline">Everything is awesome</span>
        </section>

            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ff0oWESdmH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <a id="pricing"></a>

            <section id="pricing">

                <div class="price-option">
                    <h3>Free</h3>
                    <p>Get started absolutely free. No credit card needed.</p>
                    <ul>
                        <li>1 user</li>
                        <li>1 project</li>
                        <li>Unlimited space</li>
                    </ul>
                    <span class="price-amount">€0</span>
                    <span class="price-period">Free forever</span>
                </div>

                <div class="price-option">
                    <h3>Standard</h3>
                    <p>
                        Get your team set up and going in no time with
                        one flat fee.
                    </p>
                    <ul>
                        <li>10 users</li>
                        <li>3 projects</li>
                        <li>Unlimited space</li>
                    </ul>
                    <span class="price-amount">€50</span>
                    <span class="price-period">Per month</span>
                </div>

                <div class="price-option">
                    <h3>Premium</h3>
                    <p>
                        Go big with our all-included option. Get everything 
                        you'll ever need.
                    </p>
                    <ul>
                        <li>Unlimited users</li>
                        <li>Unlimited projects</li>
                        <li>Unlimited space</li>
                    </ul>
                    <span class="price-amount">€15</span>
                    <span class="price-period">Per user per month</span>
                </div>

            </section>

            <a id="signup-now"></a>

            <section id="signup">

                <h2>Sign up today!</h2>

                <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
                    <input type="email" id="email" name="email" placeholder="Your e-mail address">
                    <input type="submit" id="submit">
                </form>

            </section>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    </body>

</html>