<!DOCTYPE html>

<html>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            font-family: 'Merriweather', serif;
            color: #474647;
            background-color: #fffeff;
        }

        a {
            color: #f45d01;
        }

        #text {
            font-weight: 300;
            font-style: italic;
            font-size: 3em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        #quote-box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #author {
            margin-bottom: 4em;
            font-size: 1.2em;
        }

        #new-quote {
            font-family: 'Merriweather', serif;
            font-size: 1.2em;
            padding: 1em 2em;
            border-radius: 0.3em;
            background-color: #2d7dd2;
            border: none;
            color: #fff;
        }

    </style>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
        <title>Quotes Generator</title>
    </head>

    <body>

        <div id="quote-box">

            <blockquote id="text">
                &#8220;Den som inget gör skall heller icke arbeta&#8221;
            </blockquote>
            <p id="author">
                Norskt ordspråk
                - <a href="https://twitter.com/intent/tweet" id="tweet-quote">Tweet this</a>
            </p>


            <button id="new-quote">New quote</button>

        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    </body>

</html>